# BruinFitnessAndroid

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruinfitness/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruinfitness/android/: LoginActivity.java  MainActivity.java  RecAdapter.java  SimpleFragmentPagerAdapter.java  SplashActivity.java  Workout.java  WorkoutCalendarActivity.java  WorkoutCalendarFragment.java  test.java
app/src/main/java/com/bruinfitness/android/ui/schedule/: Schedule.java  ScheduleFragment.java  ScheduleHeaderRecAdapter.java  ScheduleRecAdapter.java  test.java
app/src/main/java/com/bruinfitness/android/ui/workoutcalendar/: RecAdapter.java  Workout.java  WorkoutCalendarFragment.java
app/src/main/res/drawable/: background_splash.xml  calendar_item_background.xml  gradient_background.xml  selected_calendar_item.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  calendar_item_selected.xml  fragment_schedule.xml  fragment_test.xml  item_schedule.xml  item_schedule_workout_filter.xml  item_workout.xml  schedule_header.xml  workout_calendar_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bruinfitness/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
