<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="15dp"
        app:contentPaddingTop="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/colorPrimaryDarker"
        app:strokeWidth="2dp"
        android:theme="@style/Theme.MaterialComponents"
        android:id="@+id/cardView"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_workout_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="Crossfit" />

            <TextView
                android:id="@+id/sub_item_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:layout_below="@id/item_workout_type"
                tools:text="High-Intensity Training" />

            <ImageView
                android:id="@+id/workout_card_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_down_white_36"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fillColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_below="@+id/sub_item_goal">

                <TextView
                    android:id="@+id/sub_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Genre: Crime, Drama, Thriller" />

                <TextView
                    android:id="@+id/sub_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Here lies the description of the workout" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>