<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/total_date_text"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="December, 25"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_below="@id/single_row_calendar"/>

        <TextView
            android:id="@+id/day_of_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Wednesday"
            android:textColor="#99FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_below="@id/single_row_calendar"/>

    </LinearLayout>



    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
        android:id="@+id/single_row_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_date_text"
        app:deselection="false"
        app:longPress="false"
        app:multiSelection="false" />

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Bruin Programming"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/single_row_calendar"/>

    <View
        android:id="@+id/workout_title_underline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/bruinGreen"
        android:layout_below="@id/workout_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workout_title_underline"/>
</RelativeLayout>