<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:selectorColor="@color/colorPrimary"
        app:textColorSelected="@color/colorPrimary"/>

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Workouts"
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/calendarView"/>

    <View
        android:id="@+id/workout_title_underline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/workout_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/workout_title_underline"/>
</RelativeLayout>